{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto bytebank para seus clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilberchair/javascript-orientacao-objetos.git"
  },
  "author": "wilber",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/wilberchair/javascript-orientacao-objetos/issues"
  },
  "homepage": "https://github.com/wilberchair/javascript-orientacao-objetos#readme"
}
